# burgerking-avgwordservice

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/br/com/average/fluig/json/: JsonStructure.java
src/br/com/average/fluig/logic/: ChangeRole.java
src/br/com/average/fluig/soft/: WordChange.java
